# MedicineReminder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brittosaji/medicinereminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brittosaji/medicinereminder/: AddCaretaker.kt  AddNewSheet.kt  Alarm.kt  AlarmActivity.kt  AlarmAdapter.kt  AlarmReceiver.kt  CaretakerDashboard.kt  Contents.java  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  ManageAdapter.kt  ManageReminder.kt  MissedAdapter.kt  MissedAlarms.kt  MissedService.kt  Patient.kt  PatientAdapter.kt  QRCodeEncoder.java  QRCodeHandler.java  Reminder.kt  ScannerActivity.kt  SignUpWithEmailActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/brittosaji/medicinereminder/ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/brittosaji/medicinereminder/ocr/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_add_caretaker.xml  activity_alarm.xml  activity_caretaker_dashboard.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_manage_reminder.xml  activity_missed_alarms.xml  activity_scanner.xml  activity_sign_up_with_email.xml  activity_splash.xml  add_new.xml  alarm_item.xml  app_bar.xml  manage_item.xml  missed_alarm.xml  navigation_main.xml  ocr_capture.xml  patient_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/brittosaji/medicinereminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
